user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	server_names_hash_bucket_size 64;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;
	gzip_disable "msie6";

	real_ip_header X-Forwarded-For;
	set_real_ip_from 192.168.0.0/16;

        client_max_body_size 100M;

        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;

	include /etc/nginx/conf.d/*.conf;
	include /srv/web/*/site.conf;
}

