location / {
	proxy_set_header	X-Forwarded-Proto https;
	proxy_set_header	X-Forwarded-Ssl on;
	proxy_set_header	X-Forwarded-For $remote_addr;
	proxy_set_header	SCHEME $scheme;
	proxy_set_header	CLIENT_CERT $ssl_client_raw_cert;
	proxy_set_header	Host $http_host;
	proxy_redirect		off;
	proxy_pass		http://localhost:80/;
}

