global
	chroot /var/lib/haproxy
	user haproxy
	group haproxy
	daemon

defaults
	balance source
	mode	http
	option	forwardfor except 127.0.0.1
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms

frontend http-in
	bind *:80
	default_backend servers

backend servers
	option httpchk GET /check.php
{% for node in pillar['nodes'] %}{% for name, ip in node.items() %}{% if ip != pillar['private_ip'] %}	server {{ name }} {{ ip }}:10080 check
{% endif %}{% endfor %}{% endfor %}
listen admin
	bind *:8080
	stats enable
	stats uri /
	stats auth admin:admin

